{
  "name": "pate.ar",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": "Javier Rotelli",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "three": "^0.185.1",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
